<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditMovie"
    tools:showIn="@layout/activity_edit_movie">

     <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin_2"
        android:layout_marginLeft="@dimen/edit_margin_2"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_marginEnd="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:ems="10"
        android:hint="Title"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin_2"
        android:layout_marginLeft="@dimen/edit_margin_2"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="Director"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_title" />

    <EditText
        android:id="@+id/edit_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin_2"
        android:layout_marginEnd="@dimen/edit_margin_2"
        android:layout_marginRight="16dp"
        android:hint="Lastname, FIrstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label_director"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <TextView
        android:id="@+id/label_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin_2"
        android:layout_marginLeft="@dimen/edit_margin_2"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="Year"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_director" />

    <EditText
        android:id="@+id/edit_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_marginEnd="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_year"
        app:layout_constraintTop_toBottomOf="@+id/edit_director" />

    <TextView
        android:id="@+id/label_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin_2"
        android:layout_marginLeft="@dimen/edit_margin_2"
        android:layout_marginTop="@dimen/edit_margin"
        android:text="Run Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_year" />

    <EditText
        android:id="@+id/edit_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:layout_marginEnd="@dimen/edit_margin"
        android:layout_marginRight="@dimen/edit_margin"
        android:ems="10"
        android:hint="Run TIme (Minutes)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_runtime"
        app:layout_constraintTop_toBottomOf="@+id/edit_year" />


</android.support.constraint.ConstraintLayout>